<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Estilos con CCS
        </title>
        <meta charset="utf-s">

        <style>
            h1{
                color: #212f3c;
                font-size: 30px;
                text-align: center;           
            }
            #parrafo_uno
            {
                color:  #a04000;
                font-size: 20px;
                width: 1000px;
                height: 150px;
                text-align: justify;
            }
            .parrafo_dos
            {
                color:  #27ae60;
                font-size: 20px;
                width: 1000px;
                height: 150px;
                text-align: justify;
            }
            
            .img1 
            {
                float: right;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>El derecho a la paz.</h1> 
            <img class="img1" src="paz.png" alt="la paz" width="300" height="300">
        </header>
        <nav>

        </nav>
        <section>
                
        </section>
        <article>
            <p id="parrafo_uno">El objeto de este trabajo es situar la cuestión del derecho humano a la paz en su
            contexto actual, en referencia a la necesidad de reconocer normativamente este dere-
            cho, pero a la vez señalar las dificultades y oposiciones que esta idea ha provocado y
            provoca todavía hoy. Para ello se ha consultado una muy amplia bibliografía.
            Se estudia así el objeto del derecho, es decir, la idea de paz, los titulares de este
            derecho humano, los derechos y deberes que de él resultan, las sanciones posibles
            por su violación, la relación de la cultura de paz en el derecho humano a la paz y la
            educación para la paz y el respeto del derecho humano a la paz.</p>  
            <p class="parrafo_dos">Se analiza asimismo el fundamento político de este derecho humano, la forma
            en que la doctrina lo ha estudiado y sus bases jurídicas en las resoluciones de la
            Asamblea General de las Naciones Unidas, de la Conferencia General de la Unesco y
            de organismos regionales de carácter intergubernamental. Especial atención se presta
            a los trabajos realizados al respecto en y por la Unesco. Asimismo se hace referencia
            a la labor que pueden cumplir al respecto las organizaciones no gubernamentales.</p>
        
        </article>
        <aside>
            
        </aside>
        <footer>

        </footer>
    </body>
</html>