<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Estilos con CCS
        </title>
        <meta charset="utf-s">

        <style>
            p{
                color: darkblue;
                font-size: 25px;
            }
            #parrafo_uno
            {
                color:  #e74c3c;
                font-size: 30px;
            }
            #parrafo_dos
            {
                color:  #0b5345;
                font-size: 35px;
            }
            .parrafo_clase_uno
            {
                color:  #f4d03f;
                font-size: 35px;
            }
            .parrafo_clase_dos
            {
                color:  #6c3483;
                font-size: 40px;
            }
        </style>

    </head>

    <body>
        <header>

        </header> 
        <nav>

        </nav>
        <section>
           
        </section>
        <article>
            <p>Por su parte, los artículos 41 y 49, establecen respectivamente que el pueblo ejerce su soberanía por medio de los Poderes de la Unión y que el Supremo Poder de la Federación se divide para su ejercicio en Legislativo, Ejecutivo y Judicial; asimismo, el artículo 49 señala que no pueden reunirse dos o más de estos poderes en una sola persona o corporación ni depositarse el Legislativo en un individuo.</p>
            <p>Por su parte, los artículos 41 y 49, establecen respectivamente que el pueblo ejerce su soberanía por medio de los Poderes de la Unión y que el Supremo Poder de la Federación se divide para su ejercicio en Legislativo, Ejecutivo y Judicial; asimismo, el artículo 49 señala que no pueden reunirse dos o más de estos poderes en una sola persona o corporación ni depositarse el Legislativo en un individuo.</p>
            <p id="parrafo_uno">Por su parte, los artículos 41 y 49, establecen respectivamente que el pueblo ejerce su soberanía por medio de los Poderes de la Unión y que el Supremo Poder de la Federación se divide para su ejercicio en Legislativo, Ejecutivo y Judicial; asimismo, el artículo 49 señala que no pueden reunirse dos o más de estos poderes en una sola persona o corporación ni depositarse el Legislativo en un individuo.</p>
            <p id="parrafo_dos">Por su parte, los artículos 41 y 49, establecen respectivamente que el pueblo ejerce su soberanía por medio de los Poderes de la Unión y que el Supremo Poder de la Federación se divide para su ejercicio en Legislativo, Ejecutivo y Judicial; asimismo, el artículo 49 señala que no pueden reunirse dos o más de estos poderes en una sola persona o corporación ni depositarse el Legislativo en un individuo.</p>
            <p class="parrafo_clase_uno">Por su parte, los artículos 41 y 49, establecen respectivamente que el pueblo ejerce su soberanía por medio de los Poderes de la Unión y que el Supremo Poder de la Federación se divide para su ejercicio en Legislativo, Ejecutivo y Judicial; asimismo, el artículo 49 señala que no pueden reunirse dos o más de estos poderes en una sola persona o corporación ni depositarse el Legislativo en un individuo.</p>
            <p class="parrafo_clase_dos">Por su parte, los artículos 41 y 49, establecen respectivamente que el pueblo ejerce su soberanía por medio de los Poderes de la Unión y que el Supremo Poder de la Federación se divide para su ejercicio en Legislativo, Ejecutivo y Judicial; asimismo, el artículo 49 señala que no pueden reunirse dos o más de estos poderes en una sola persona o corporación ni depositarse el Legislativo en un individuo.</p>

        </article>
        <aside>

        
        </aside>
        <footer>

        </footer>
    </body>
</html>